{
    "name": "alioygur/restful",
    "description": "Create simple restful responses",
    "keywords": [
        "laravel",
        "restful",
        "api",
        "rest",
        "response"
    ],
    "require": {
        "league/fractal": "0.11.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ali OYGUR",
            "email": "alioygur@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Alioygur\\Restful\\": "src/"
        }
    }
}
